[buildout]
parts = django
	test
	patch-nosedjango
develop = .
eggs = emencia.django.french_zones
       nose
       NoseDjango
       rednose

find-links = http://dist.repoze.org/

[django]
recipe = djangorecipe
version = 1.2
project = emencia.django.french_zones
projectegg = emencia.django.french_zones
settings = testsettings
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
extra-paths = ${django:location}
defaults = --rednose
	   --with-django
environment = testenv

[testenv]
DJANGO_SETTINGS_MODULE = emencia.django.french_zones.testsettings

[patch-nosedjango]
recipe          = collective.recipe.patch
egg             = NoseDjango
patches         = patches/NoseDjango-0.6.patch

