[buildout]
parts = django
	test
develop = .
eggs = emencia.django.french_zones

find-links = http://dist.repoze.org/

[django]
recipe = djangorecipe
project = emencia.django.french_zones
settings = tests.implementations.settings
eggs = ${buildout:eggs}

[test]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-sfd
                          nose-progressive
                          django
                          ${buildout:eggs}
defaults                = --with-sfd
                          --with-progressive
                          --nologcapture
environment             = testenv

[testenv]
NOSE_TESTMATCH          = ^test_
DJANGO_SETTINGS_MODULE  = emencia.django.french_zones.tests.implementations.settings
